<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <!-- 使用萬國碼，避免因為中文而出現亂碼-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--設置IE兼容模式-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--這個讓行動網頁也可以看-->
    <meta name="google-site-verification" content="GLckJ3t4qBK8yCXQuv610FtjTXSplj9EDfDjLseDldA" />
    <!--google驗證-->

    <title>2017 中興電資營MISsion EmpirE</title>
    <link rel="shortcut icon" href="misee (2).ico">
    <!--電資營icon-->
    <script src="plugin.js"></script> 
    <!--javascript-->
	
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:	#66CDAA; 
				text-align: center;
			}
			
			h3,h4 {
				color: #FAFAD2;
			}
			h1,p {
				color: #B22222;
			}
			ul li {
				color: 	#FAF0E6;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	
</head>
  <body>
    <h1>哆啦A夢</h1>
	<h4>產品快照</h4>
	<img src="http://mepopedia.com/~css104-2a/hw06/hw06-1035445079/images/08.jpg"alt="Smiley face" height="350 width=250" >
    <img src="http://p5.qhimg.com/t0128ddc5c88c712e2d.jpg"alt="Smiley face" height="350 width=250" >
	
	<img src="http://hk.oocities.com/arsum2004/dora.gif"alt="Smiley face" height="350 width=250" >
    <h3>構造：</h3>
	<ul>
			<li>小型高性能中心電腦、眼睛、強力鼻、高感度音波測定耳、雷達鬍鬚、嘴、召集貓咪鈴、極微反重力特殊覆蓋膜軀體、四次元百寶袋、手、尾巴、腳</li>
			<li>身高129.3公分、體重129.3公斤</li>
			<li>上圍129.3公分、身體周長129.3公分、頭的周長129.3公分、腳長129.3毫米</li>
		</ul>
	<h3>用油：稀油</h3>
	<h3>保存期限：<em>直到永遠</em></h3>
	<h3>有效期限：沒有這種東西</h3>
	<h3>產地：日本</mark><br>出品：22世紀<br>消費者服務專線：0966-092-996<br>貨物稅統一編號：948794666</h3>
	<h3>價格：<mark>1000個銅鑼燒</mark></h3>
			
  </body>

</html>